*{
    padding:0;
    margin:0;
box-sizing: border-box;
}
:root{
    --main-color:#1C2127;
    --sec-color:#3D8168;
    --button-color:#EFFFFD;
    --bg-color:#F3EAE3;
    --sec-bg-color:#ffffff;
    --p-color:#96979B;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.container{
    width: 95%;
    height: 85%;
    background-color: var(--bg-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: var(--main-color);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.card{
    width: 400px;
    height: 300px;
    background-color:var(--sec-bg-color) ;
    position: relative;
    top: 17%;
    left: 33%;
    border-radius: 10px;
}
.card div{
    width: 50%;
    height: 100%;
}
.pic img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.info .type{
    width: 85%;
    height: 100%;
    margin-top: 50px;
    font-family: 'Montserrat', sans-serif;
}
.info h6{
      font-size: 12px;
    color: var(--p-color);
    margin: 5px 0;
    text-transform: uppercase;
  font-family: 'Fraunces', serif;
}
.info p{
    font-size: 10px;
    color: var(--p-color);
    margin: 15px 0;
} 
.info p :first-child{
    color: var(--sec-color);
    font-size: 24px;
    font-weight: 700;
}
.info p :last-child{
    text-underline-offset:var(--p-color) ;}

.info button{
    color: var(--button-color);
    background-color: var(--sec-color);
    border: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    width: 100%;
    height: 30px;
   
    
}
.info button a{
    text-decoration: none;
    color: var(--button-color);
    font-size: 14;
    font-weight: 700;
}
button img{
    height:12px;
}




.attribution{
    bottom: -150px;
    left: 33%;
    position: relative;
}